<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otherCompany"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신분증을 지참하셨습니까?"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="224dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/otherCompany_o"
            android:layout_width="141dp"
            android:layout_height="88dp"
            android:text="네"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="292dp" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/otherCompany_x"
            android:layout_width="141dp"
            android:layout_height="88dp"
            android:text="아니요"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="393dp" />

    </LinearLayout>

</LinearLayout>